{
    "name": "aakb/php-coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "CodeSniffer ruleset for the ITK PHP coding standard",
    "keywords": ["Symfony", "coding standard", "phpcs"],
    "homepage": "https://github.com/aakb/php-coding-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesper Kristensen",
            "email": "jeskr@aarhus.dk"
        },
        {
            "name": "ITK",
            "homepage": "aakb.dk"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/phpcs --config-set installed_paths vendor/aakb/php-coding-standard",
            "ln -s vendor/aakb/php-coding-standard/hooks/pre-commit .git/hooks/pre-commit"
        ]
    }
}
